<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
  
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
              android:background="#ffffff"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/a0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="13dp" />

        

        <com.example.zyhmianshiti.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:numColumns="3"
            >
        </com.example.zyhmianshiti.NoScrollGridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#D0D0D0" />

    </LinearLayout>

</LinearLayout>